{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "msgpackr": "^1.6.3",
    "use-immer": "^0.7.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.4.0",
    "sass": "^1.54.9",
    "vite": "^3.1.1"
  }
}
